# Traefik dashboard authentication (traefik dashboard: https://traefik.example.com/)
TRAEFIK_AUTH_USER=traefik
TRAEFIK_AUTH_PASS=traefik

# Traefik certificate resolver (acme)
TRAEFIK_CERT_RESOLVER_EMAIL=postmaster@example.com